/mvcmem/index.mdo=com.mvcmem.action.IndexAction
/mvcmem/login.mdo=com.mvcmem.action.LoginFormAction
/mvcmem/logout.mdo=com.mvcmem.action.LogoutProcAction
/mvcmem/regform.mdo=com.mvcmem.action.RegFormAction
/mvcmem/regproc.mdo=com.mvcmem.action.RegProcAction
/mvcmem/idcheck.mdo=com.mvcmem.action.IdCheckAction
/mvcmem/modifyform.mdo=com.mvcmem.action.ModifyFormAction
/mvcmem/modifyproc.mdo=com.mvcmem.action.ModifyProcAction
/mvcmem/deleteform.mdo=com.mvcmem.action.DeleteFormAction
/mvcmem/deleteproc.mdo=com.mvcmem.action.DeleteProcAction